# iot-simulator-service

./: docker-compose.yml  pom.xml  readme.md
src/main/java/com/assign/api/iot/iot_simulator_service/: Application.java
src/main/java/com/assign/api/iot/iot_simulator_service/config/: KafkaProducerConfig.java
src/main/java/com/assign/api/iot/iot_simulator_service/exceptions/: GlobalExceptionHandler.java  KafkaMessageSendException.java
src/main/java/com/assign/api/iot/iot_simulator_service/model/: SensorDeviceType.java
src/main/java/com/assign/api/iot/iot_simulator_service/service/: IoTDataSimulatorService.java
src/main/resources/: application.properties
src/test/java/com/assign/api/iot/iot_simulator_service/: ApplicationTest.java
src/test/java/com/assign/api/iot/iot_simulator_service/service/: IotSimulatorServiceApplicationTest.java
